
# 오른쪽 정렬. 10자리 
print("{0: > 10}". format(500))


# 오른쪽 정렬. 10자리. 양수 음수 표시
print("{0: >+10}". format(-500))
print("{0: >+10}". format(+500))

# 왼쪽 정렬. 10자리. 빈자리 _표시.
print("{0:_>+10}". format(-500))


# 3자리마다 콤마.
print("{0:,}". format(-5000000000))


# 3자리마다 콤마. 부호 표시
print("{0:+,}". format(-5000000000))



# 3자리마다 콤마. 부호 표시, 자리수 확보, 빈자리 ^ 표시
print("{0:^<+30,}". format(-5000000000))


# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 자리 지정. 소수점 4자리 반올림
print("{0:.3f}".format(5/3))
